G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-04-02T13:16:54+01:00*
G04 #@! TF.ProjectId,AuxBoard,41757842-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-04-02 13:16:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X104750000Y-49750000D02*
X190000000Y-49750000D01*
X190000000Y-49750000D02*
X190000000Y-109000000D01*
X190000000Y-109000000D02*
X104750000Y-109000000D01*
X104750000Y-109000000D02*
X104750000Y-49750000D01*
M02*
